# discrMvnSpring

./: .gitignore  pom.xml
src/main/java/com/nick/Brain/: MyBrain.java
src/main/java/com/nick/controller/: MyController.java
src/main/java/com/nick/model/: Data.java
src/main/java/com/nick/utils/: StringMessage.java
web/WEB-INF/pages/: result.jsp
